{
  "name": "agrc-sherlock",
  "version": "1.2.0",
  "authors": [
    "steveoh <sgourley@utah.gov>",
    "stdavis <stdavis@utah.gov>"
  ],
  "description": "Search for map features",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrc-widgets/sherlock.git"
  },
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "esri",
    "js",
    "arcgis",
    "map",
    "gis"
  ],
  "license": "MIT",
  "ignore": [
    ".eslintrc",
    ".gitattributes",
    ".gitignore",
    ".grunt",
    ".lgtm",
    ".travis.yml",
    "bower_components",
    "dojoConfig.js",
    "GruntFile.js",
    "node_modules",
    "secrets.sample.json",
    "tests"
  ],
  "dependencies": {
    "agrc": "agrc-widgets#~6.0",
    "bootstrap": "~3.3.5",
    "esri": "arcgis-js-api#~3",
    "spinjs": "spin.js#~2.3.2"
  },
  "resolutions": {
    "spinjs": "~2.3.2",
    "dijit": "v1.12.1/esri-3.20.0",
    "dojox": "v1.12.1/esri-3.20.0",
    "dojo": "v1.12.1/esri-3.20.0"
  },
  "devDependencies": {
    "agrc-jasmine-matchers": "~0.1.0",
    "jasmine-favicon-reporter": "*",
    "jasmine-jsreporter": "~0.1.2"
  }
}
